# Selenium_Grid

./: pom.xml
src/test/java/manage/: DriverManage.java
src/test/java/stepDefinitions/: Grid_01.java  Grid_02.java
